# Birdwatcher

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/sampledata/: bird_rarities  birds  datetimes  locations
app/schemas/fi.jara.birdwatcher.data.room.ObservationDatabase/: 2.json  3.json
app/schemas/fi.jara.birdwatcher.data.room.SightingDatabase/: 1.json  2.json
app/src/androidTest/java/fi/jara/birdwatcher/: ExampleInstrumentedTest.kt  InjectableActivityScenario.kt  TestBirdwatcherApplication.kt
app/src/androidTest/java/fi/jara/birdwatcher/common/di/: TestApplicationComponent.kt  TestPresentationComponent.kt
app/src/androidTest/java/fi/jara/birdwatcher/data/room/: RoomObservationRepositoryMigrationTests.kt  RoomObservationRepositoryTests.kt  RoomSightingRepositoryTests.kt
app/src/androidTest/java/fi/jara/birdwatcher/screens/: MainActivityTests.kt  MockUtils.kt  TestFragmentFactory.kt
app/src/androidTest/java/fi/jara/birdwatcher/screens/observationslist/: ObservationsListFragmentTests.kt
app/src/debug/java/fi/jara/birdwatcher/common/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/jara/birdwatcher/: BirdwatcherApplication.kt  LiveEvent.kt  MainActivity.kt
app/src/main/java/fi/jara/birdwatcher/common/: Coordinate.kt  LiveEvent.kt  ObservableUseCase.kt  SingleResultUseCase.kt
app/src/main/java/fi/jara/birdwatcher/common/di/: ViewModelKey.java  ViewModelKey.kt
app/src/main/java/fi/jara/birdwatcher/common/di/application/: ApplicationComponent.kt  ApplicationComponentOwner.kt  ApplicationModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/fi/jara/birdwatcher/common/di/observationdetails/: ObservationDetailsComponent.kt  ObservationDetailsModule.kt
app/src/main/java/fi/jara/birdwatcher/common/di/presentation/: FragmentFactoryModule.kt  PresentationComponent.kt  PresentationModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/fi/jara/birdwatcher/common/filesystem/: BitmapResolver.kt  ImageStorage.kt
app/src/main/java/fi/jara/birdwatcher/common/location/: AndroidLocationSource.kt  LocationSource.kt
app/src/main/java/fi/jara/birdwatcher/common/testing/: OpenForTesting.kt
app/src/main/java/fi/jara/birdwatcher/data/: ObservationRepository.kt  RepositoryLoadingStatus.kt  SightingRepository.kt
app/src/main/java/fi/jara/birdwatcher/data/room/: ObservationDao.kt  ObservationDatabase.kt  ObservationDatabaseMigrations.kt  ObservationEntity.kt  RoomObservationRepository.kt  RoomSightingRepository.kt  SightingDao.kt  SightingDatabase.kt  SightingEntity.kt  TypeConverters.kt
app/src/main/java/fi/jara/birdwatcher/observations/: InsertNewObservationUseCase.kt  Observation.kt  ObservationSorting.kt  ObserveAllObservationsUseCase.kt  ObserveSingleObservationUseCase.kt
app/src/main/java/fi/jara/birdwatcher/screens/: MainActivity.kt
app/src/main/java/fi/jara/birdwatcher/screens/about/: AboutFragment.kt
app/src/main/java/fi/jara/birdwatcher/screens/addobservation/: AddObservationFragment.kt  AddObservationViewModel.kt  AddObservationViewModelFactory.kt
app/src/main/java/fi/jara/birdwatcher/screens/addsighting/: AddSightingFragment.kt  AddSightingViewModel.kt
app/src/main/java/fi/jara/birdwatcher/screens/common/: BaseActivity.kt  BaseFragment.kt  BirdwatcherFragmentFactory.kt  LambdaSavedStateViewModelFactory.kt  NoArgumentsViewModelFactory.kt  Util.kt  ViewModelFactory.kt
app/src/main/java/fi/jara/birdwatcher/screens/observationdetails/: ObservationDetailsFragment.kt  ObservationDetailsViewModel.kt  ObservationDetailsViewModelFactory.kt
app/src/main/java/fi/jara/birdwatcher/screens/observationslist/: ObservationsAdapter.kt  ObservationsListFragment.kt  ObservationsListViewModel.kt  ObservationsListViewModelFactory.kt
app/src/main/java/fi/jara/birdwatcher/screens/sightingslist/: SightingsAdapter.kt  SightingsListFragment.kt  SightingsListViewModel.kt
app/src/main/java/fi/jara/birdwatcher/sightings/: InsertNewSightingUseCase.kt  ObserveAllSightingsUseCase.kt  Sighting.kt  SightingSorting.kt
app/src/main/res/anim/: appear_from_bottom.xml  disappear_to_bottom.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  add_observation_fragment.xml  add_sighting_fragment.xml  observation_details_fragment.xml  observations_list_fragment.xml  observations_listitem.xml  sighting_listitem.xml  sightings_list_fragment.xml  sightings_listitem.xml
app/src/main/res/menu/: observation_sortings_menu.xml  observations_list_menu.xml  sighting_list_menu.xml  sighting_sortings_menu.xml
app/src/main/res/navigation/: birdwatcher_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/release/java/fi/jara/birdwatcher/common/testing/: OpenForTesting.kt
app/src/test/java/fi/jara/: CoroutinesMainDispatcherRule.kt  LiveDataTesting.kt
app/src/test/java/fi/jara/birdwatcher/: ExampleUnitTest.kt
app/src/test/java/fi/jara/birdwatcher/mocks/: MockImageStorage.kt  MockLocationSource.kt  MockObservationRepository.kt
app/src/test/java/fi/jara/birdwatcher/observations/: InsertNewObservationUseCaseTests.kt  ObserveAllObservationsUseCaseTests.kt  ObserveSingleObservationsUseCaseTests.kt
app/src/test/java/fi/jara/birdwatcher/screens/addobservation/: AddObservationViewModelTests.kt
app/src/test/java/fi/jara/birdwatcher/screens/observationdetails/: ObservationDetailsViewModelTests.kt
app/src/test/java/fi/jara/birdwatcher/screens/observationslist/: ObservationsListViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
