// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'android_gradle_plugin': '3.4.0',

            'kotlin'               : '1.3.30',
            'coroutines'           : '1.2.1',

            'minSdk'               : 21,
            'targetSdk'            : 28,
            'compileSdk'           : 28,
            'versionCode'          : 1,
            'versionName'          : '1.0',

            'appCompat'            : '1.0.2',
            'androidKtx'           : '1.0.1',

            'archCore'             : '2.0.0',
            'lifecycle'            : '2.0.0',
            'navigation'           : '2.0.0',
            'room'                 : '2.1.0-alpha07',

            'dagger'               : '2.22.1',

            'materialDesign'       : '1.0.0',
            'constraintLayout'     : '1.1.3',
            'recyclerView'         : '1.0.0',
            'cardView'             : '1.0.0',

            'junit'                : '4.12',
            'androidTestRunner'    : '1.1.1',
            'espresso'             : '3.1.1',
            'liveDataTesting'      : '1.1.0',
    ]

    ext.deps = [
            'android_gradle_plugin': "com.android.tools.build:gradle:$versions.android_gradle_plugin",
            'kotlin_gradle_plugin' : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",

            'kotlinStdLib'         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            'kotlinCoroutines'     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",

            'appCompat'            : "androidx.appcompat:appcompat:$versions.appCompat",
            'androidKtx'           : "androidx.core:core-ktx:$versions.androidKtx",

            'lifecycleKtx'         : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            'viewmodelKtx'         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
            'navigationKtx'        : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            'navigationUIKtx'      : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
            'room'                 : "androidx.room:room-runtime:$versions.room",
            'roomKapt'             : "androidx.room:room-compiler:$versions.room",

            'dagger'               : "com.google.dagger:dagger:$versions.dagger",
            'daggerKapt'           : "com.google.dagger:dagger-compiler:$versions.dagger",

            'materialDesign'       : "com.google.android.material:material:$versions.materialDesign",
            'constraintLayout'     : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            'recyclerView'         : "androidx.recyclerview:recyclerview:$versions.recyclerView",
            'cardView'             : "androidx.cardview:cardview:$versions.cardView",

            'junit'                : "junit:junit:$versions.junit",
            'androidTestRunner'    : "androidx.test:runner:$versions.androidTestRunner",
            'espresso'             : "androidx.test.espresso:espresso-core:$versions.espresso",
            'lifecycleTesting'     : "androidx.arch.core:core-testing:$versions.archCore",
            'liveDataTesting'      : "com.jraska.livedata:testing-ktx:$versions.liveDataTesting",
    ]

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin_gradle_plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
