// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'android_gradle_plugin'  : '3.4.0',
            'kotlin'                 : '1.3.30',

            'minSdk'                 : 21,
            'targetSdk'              : 28,
            'compileSdk'             : 28,
            'versionCode'            : 1,
            'versionName'            : '1.0',

            'appCompat'              : '1.0.2',
            'androidKotlinExtensions': '1.0.1',

            'constraintLayout'       : '1.1.3',

            'junit'                  : '4.12',
            'androidTestRunner'      : '1.1.1',
            'espresso'               : '3.1.1',
    ]

    ext.deps = [
            'android_gradle_plugin'  : "com.android.tools.build:gradle:$versions.android_gradle_plugin",
            'kotlin_gradle_plugin'   : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",

            'kotlinStdLib'           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",

            'appCompat'              : "androidx.appcompat:appcompat:$versions.appCompat",
            'androidKotlinExtensions': "androidx.core:core-ktx:$versions.androidKotlinExtensions",

            'constraintLayout'       : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",

            'junit'                  : "junit:junit:$versions.junit",
            'androidTestRunner'      : "androidx.test:runner:$versions.androidTestRunner",
            'espresso'               : "androidx.test.espresso:espresso-core:$versions.espresso",
    ]

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin_gradle_plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
