// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'androidGradlePlugin'    : '3.5.3',

            'kotlin'                 : '1.3.50',
            'coroutines'             : '1.3.2',

            'minSdk'                 : 21,
            'targetSdk'              : 29,
            'compileSdk'             : 29,
            'versionCode'            : 1,
            'versionName'            : '1.0.1',

            'appCompat'              : '1.1.0',
            'androidKtx'             : '1.1.0',
            'fragment'               : '1.2.1',

            'archCore'               : '2.1.0',
            'lifecycle'              : '2.2.0',
            'navigation'             : '2.3.0-alpha01',
            'room'                   : '2.2.3',

            'dagger'                 : '2.25.2',

            'picasso'                : '2.71828',
            'materialDesign'         : '1.2.0-alpha01',
            'constraintLayout'       : '1.1.3',
            'recyclerView'           : '1.1.0',
            'cardView'               : '1.0.0',

            'ossLicenses'            : '17.0.0',
            'ossLicensesGradlePlugin': '0.9.5',

            'junit'                  : '4.12',
            'mockk'                  : '1.9.3',
            'dexopener'              : '2.0.4',
            'androidTestRunner'      : '1.1.1',
            'androidxKtxTesting'     : '1.1.1',
            'espresso'               : '3.1.1',
            'liveDataTesting'        : '1.1.0'
    ]

    ext.deps = [
            'androidGradlePlugin'           : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
            'kotlinGradlePlugin'            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",

            'kotlinStdLib'                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
            'kotlinCoroutines'              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            'kotlinCoroutinesAndroid'       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",

            'appCompat'                     : "androidx.appcompat:appcompat:$versions.appCompat",
            'androidKtx'                    : "androidx.core:core-ktx:$versions.androidKtx",
            'fragment'                      : "androidx.fragment:fragment-ktx:$versions.fragment",

            'lifecycleKtx'                  : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            'liveDataKtx'                   : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
            'viewmodelKtx'                  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
            'navigationKtx'                 : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            'navigationUIKtx'               : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
            'navigationSageArgsGradlePlugin': "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation",
            'room'                          : "androidx.room:room-runtime:$versions.room",
            'roomKtx'                       : "androidx.room:room-ktx:$versions.room",
            'roomKapt'                      : "androidx.room:room-compiler:$versions.room",
            'roomTesting'                   : "androidx.room:room-testing:$versions.room",

            'dagger'                        : "com.google.dagger:dagger:$versions.dagger",
            'daggerKapt'                    : "com.google.dagger:dagger-compiler:$versions.dagger",

            'picasso'                       : "com.squareup.picasso:picasso:$versions.picasso",
            'materialDesign'                : "com.google.android.material:material:$versions.materialDesign",
            'constraintLayout'              : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            'recyclerView'                  : "androidx.recyclerview:recyclerview:$versions.recyclerView",
            'cardView'                      : "androidx.cardview:cardview:$versions.cardView",

            'ossLicenses'                   : "com.google.android.gms:play-services-oss-licenses:$versions.ossLicenses",
            'ossLicensesGradlePlugin'       : "com.google.android.gms:oss-licenses-plugin:$versions.ossLicensesGradlePlugin",

            'junit'                         : "junit:junit:$versions.junit",
            'mockk'                         : "io.mockk:mockk:$versions.mockk",
            'mockkAndroid'                  : "io.mockk:mockk-android:$versions.mockk",
            'dexopener'                     : "com.github.tmurakami:dexopener:$versions.dexopener",
            'kotlinCoroutinesTesting'       : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
            'androidTestRunner'             : "androidx.test:runner:$versions.androidTestRunner",
            'androidKtxTesting'             : "androidx.test.ext:junit-ktx:$versions.androidxKtxTesting",
            'espresso'                      : "androidx.test.espresso:espresso-core:$versions.espresso",
            'lifecycleTesting'              : "androidx.arch.core:core-testing:$versions.archCore",
            'liveDataTesting'               : "com.jraska.livedata:testing-ktx:$versions.liveDataTesting",
            'navigationTesting'             : "androidx.navigation:navigation-testing:$versions.navigation",
            'fragmentTesting'               : "androidx.fragment:fragment-testing:$versions.fragment"
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
        classpath deps.kotlinGradlePlugin
        classpath deps.ossLicensesGradlePlugin
        classpath deps.navigationSageArgsGradlePlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
