<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/birdwatcher_nav_graph.xml"
    app:startDestination="@id/observationsListFragment">

    <fragment
        android:id="@+id/observationsListFragment"
        android:name="fi.jara.birdwatcher.screens.observationslist.ObservationsListFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_observationsListFragment_to_addObservationFragment"
            app:destination="@id/addObservationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_observationsListFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_observationsListFragment_to_observationDetailsFragment"
            app:destination="@id/observationDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addObservationFragment"
        android:name="fi.jara.birdwatcher.screens.addobservation.AddObservationFragment"
        android:label="@string/add_observation_toolbar_title" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="fi.jara.birdwatcher.screens.about.AboutFragment"
        android:label="About" />
    <fragment
        android:id="@+id/observationDetailsFragment"
        android:name="fi.jara.birdwatcher.screens.observationdetails.ObservationDetailsFragment"
        android:label="ObservationDetailsFragment" >
        <argument
            android:name="observationId"
            app:argType="long" />
    </fragment>
</navigation>